<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Platforms>x64</Platforms>
	<ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\appicon.ico" />
    <Resource Include="Resources\Icons\Dialog.png" />
    <Resource Include="Resources\Icons\Keyboard.png" />
	<Resource Include="Resources\Icons\Sanity.png" />
    <Resource Include="Resources\Icons\Settings.png" />
  </ItemGroup>

</Project>
