<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Platforms>x64</Platforms>
	<ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dialog.png" />
    <None Remove="Resources\Icons\Keyboard.png" />
    <None Remove="Resources\Icons\Sanity.png" />
    <None Remove="Resources\Icons\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Sanity.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\appicon.ico" />
    <Resource Include="Resources\Icons\Dialog.png" />
    <Resource Include="Resources\Icons\Keyboard.png" />
    <Resource Include="Resources\Icons\Settings.png" />
  </ItemGroup>

</Project>
